#spring.main.web-application-type=none

##################
# tomcat 설정        #
##################
server.port=8080
#server.compression.enabled=true
#server.compression.min-response-size=2048
#server.compression.mime-types=text/html text/xml text/plain text/css text/javascript application/javascript application/json application/xml

#server.tomcat.basedir=my-tomcat
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
#server.tomcat.remote-ip-header=x-your-remote-ip-header
#server.tomcat.protocol-header=x-your-protocol-header

#server.port=8443
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=secret
#server.ssl.key-password=another-secret

#server.http2.enabled=true


##################
# mvc 설정              #
##################
#spring.mvc.static-path-pattern=/resources/**
#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**
#spring.resources.chain.strategy.fixed.enabled=true
#spring.resources.chain.strategy.fixed.paths=/js/lib/
#spring.resources.chain.strategy.fixed.version=v12

##################
# thymeleaf 설정   #
##################
#spring.thymeleaf.prefix=classpath:templates/
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.cache=false
#spring.thymeleaf.order=0


thymeleaf.cache=false
